CREATE TABLE USERS (
   usr_id int PRIMARY KEY,
   u_fname varchar(255),
   u_lname varchar(255),
   u_phone bigint
);

CREATE TABLE DRIVER (
   driver_id int PRIMARY KEY,
   driver_fname varchar(255),
   driver_lname varchar(255),
   driver_phone bigint
);

CREATE TABLE ALTERNATE_CONTACT_PERSON_DETAILS (
   u_fname varchar(255),
   u_lname varchar(255),
   u_phone bigint,
   usr_id int,
   FOREIGN KEY(usr_id) REFERENCES USERS(usr_id)
);


CREATE TABLE BILLING_DETAIL (
   bill_no int PRIMARY KEY,
   bill_date date,
   total_amt int,
   discount int,
   usr_id int,
   FOREIGN KEY(usr_id) REFERENCES USERS(usr_id)
);

CREATE TABLE TRIP_DETAIL(
trip_id int PRIMARY KEY,
fare int,
trip_date date,
start_time datetime,
end_time datetime,
usr_id int,
FOREIGN KEY(usr_id) REFERENCES USERS(usr_id)
);


CREATE TABLE DRIVER_TAXI(
driver_id int,
taxi_id int,
PRIMARY KEY(driver_id,taxi_id)
);

CREATE TABLE TAXI(
taxi_id int,
taxi_type varchar(255),
reg_no varchar(255),
driver_id int,
usr_id int,
FOREIGN KEY(driver_id) REFERENCES DRIVER(driver_id),
FOREIGN KEY(usr_id) REFERENCES USERS(usr_id)
);


//////////////////////////////////////////////////////////////////////////////////

Insert into `users`( `usr_id`,`u_fname`,`u_lname`,`u_phone`) values
(1,'aksh','kutty',7975391223),
(2,'kevin','smith',7975311234),
(3,'harry','potter',9874592223),
(4,'ron','weasley',9872232223),
(5,'fred','george',7675344223),
(6,'hermione','granger',7675344223),
(7,'arthur','weasley',7675344223),
(8,'deeps','geroge',7675344223);

Insert into driver( driver_id,driver_name,driver_lname,driver_phone) values(
(1,'jivi','kutty',7975392223),
(2,'kivi','smith',7975392234),
(3,'livi','jobs',9875392223),
(4,'ram','jose',9875232223),
(5,'sham','ros',7675392223));

INSERT INTO `alternate_contact_person_details` 
(`u_name`, `u_contact`, `u_addr`, `usr_id`) 
VALUES 
('Harish', '7894561234', 'Koramangala', '1'),
 ('Ravi', '8456123587', 'Jayanagar', '2'), 
('Tanya', '7596412389', 'Basavanagudi', '3'), 
('Usha', '7459612358', 'Yeshwantpur', '4'), 
('Ira', '7456981236', 'JP Nagar', '5'), 
('Paru', '9564812375', 'Bommanhalli', '6'),
 ('Jay', '9541237845', 'Rajajinagar', '7'),
 ('Nitish', '8451276351', 'Adugodi', '8'), 
('Banu', '7845692314', 'RR Nagar', '9'), 
('Kavita', '8456283971', 'Viveknagar', '10');

INSERT INTO `driver_taxi` (`driver_id`, `taxi_id`)
 VALUES ('1', '2'), ('1', '3'), ('2', '3'), ('2', '5'), ('3', '4'), ('1', '4'), ('4', '5');

INSERT INTO `trip_detail` (`trip_id`, `fare`, `trip_date`, `start_time`, `end_time`, `usr_id`) 
VALUES ('1', '50', '2022-10-09', '2022-10-09 15:07:36', '2022-10-09 16:07:36', '1'),
 ('2', '100', '2022-10-18', '2022-10-18 11:07:36', '2022-10-18 15:07:36', '2'),
('3', '310', '2022-11-01', '2022-11-01 14:02:20', '2022-11-01 16:02:20', '5'), 
('4', '290', '2022-11-02', '2022-11-02 09:02:20', '2022-11-02 11:02:20', '7'),
('5', '100', '2022-11-03', '2022-11-03 14:02:20', '2022-11-01 16:02:20', '5'), 
('6', '230', '2022-11-03', '2022-11-03 09:02:20', '2022-11-02 11:02:20', '7'),
('7', '130', '2022-11-04', '2022-11-04 14:02:20', '2022-11-01 16:02:20', '2'), 
('8', '250', '2022-11-05', '2022-11-05 09:02:20', '2022-11-02 11:02:20', '7');

////////////////////////////////

1.NESTED QUERY
Q. Select the first and last name of users who travelled on date 09/10/2022 

SELECT u_fname,u_lname
FROM users
WHERE usr_id IN (SELECT usr_id
             FROM billing_detail
             WHERE bill_date='2022-10-09');

==============================================================================

2. CORRELATED QUERY
Q.Finds drivers whose salary is greater than the average salary of all other drivers to compare their work and feedback with those paid lesser
SELECT driver_fname, d_salary
 FROM driver d
 WHERE d_salary >
                (SELECT AVG(d_salary)
                 FROM driver
		);

===============================================================================
3. SET OPERATION UNION
Q. Join the taxi and auto and bike service tables into one vehicle table for better reference.
SELECT * FROM auto_bike_service 
UNION
SELECT * FROM taxi;
===============================================================================
4. SET OPERATION 
Q.Check how many drivers know to drive taxi and auto or bike
SELECT driver_fname
FROM driver 
WHERE driver_id in (
SELECT driver_id
FROM taxi
Intersect
SELECT driver_id
FROM auto_bike_service);
===============================================================================
5.Two queries  for Aggregate functions with group by clause, use Having Clause.
Q. Group the users based on their usage of the company's services and display those
users who have spent more than 500 rupees our on taxi services
SELECT	usr_id ,SUM(fare),COUNT(usr_id)
				FROM		trip_detail td
				GROUP BY	td.usr_id
                HAVING		SUM(fare)>=500;
==============================================================================
6.Two queries  for Aggregate functions with group by clause, use Having Clause.////
Q. Group based on the billing date and find out on which day how much collection has occurred and display those dates where collection is more than 200
SELECT	bill_date,usr_id ,SUM(total_amt),COUNT(usr_id)
				FROM		billing_detail
				GROUP BY	bill_date
                HAVING		SUM(total_amt)>=200

==============================================================================
7.ORDER BY CLAUSE
Q. Order the billing table based on bill_date starting from most recent dates.
 SELECT bill_no, bill_date,u_fname,u_phone,total_amt,discount
    FROM billing_detail b,users u
    WHERE u.usr_id=b.usr_id
	ORDER BY bill_date desc;
==============================================================================
8. ORDER BY CLAUSE
Q.Order the driver table based on salary in descending order.
SELECT driver_fname,driver_lname,d_salary
FROM driver
ORDER BY d_salary DESC

=============================================================================
FUNCTION:
DELIMITER $$
CREATE FUNCTION annualincome_tax(monthly_salary INTEGER)
RETURNS VARCHAR(20)
DETERMINISTIC
BEGIN
IF monthly_salary*12 > 50000 THEN 
RETURN ("Taxable");
ELSE
RETURN ("Non Taxable");
END IF;
END$$
DELIMITER ;


update billing_detail set total_amt = new.fare,bill_no=2022*100+new.trip_id,bill_date=new.trip_date,discount=new.fare-new.fare*0.05,usr_id=new.usr_id














